export const languages = {
  es: "Spanish",
  en: "English",
  ca: "Catalan",
};

export const defaultLang = "es";
export const showDefaultLang = false;

export const ui = {
  en: {
    "subtitle": "Quantity Surveyors",
    "languages.es": "Spanish",
    "languages.en": "English",
    "languages.ca": "Catalan",
    "languages.flag": "Flag",
    "languages.changeEs": "Change language to spanish",
    "languages.changeEn": "Maintain web in english",
    "languages.changeCa": "Change language to catalan",
    "nav.services": "Services",
    "nav.projects": "Projects",
    "nav.contact": "Contact",
    "nav.goToHome": "Go to home page",
    "nav.goToServices": "Go to services section",
    "nav.goToProjects": "Go to projects section",
    "nav.goToContact": "Go to contact section",
    "project.detail": "Check project's detail",
    "project.location": "Location",
    "project.startYear": "Start year",
    "project.endYear": "End year",
    "project.sponsor": "Sponsor",
    "splider.ariaLabel": "Images gallery",
    "contact.mainDescription":
      "For any questions, requests or fee quotes, you can contact us via email or phone number:",
    "contact.disponibility": "Availability throughout the peninsula and Balearic Islands.",
    "contact.mailTitle": "Open mail",
    "contact.phoneTitle": "Open phone",
  },
  es: {
    "subtitle": "Aparejadores",
    "languages.es": "Español",
    "languages.en": "Inglés",
    "languages.ca": "Catalán",
    "languages.flag": "Bandera",
    "languages.changeEs": "Mantén la web en español",
    "languages.changeEn": "Cambia el idioma al inglés",
    "languages.changeCa": "Cambia el idioma al catalán",
    "nav.services": "Servicios",
    "nav.projects": "Proyectos",
    "nav.contact": "Contacto",
    "nav.goToHome": "Ve a la página de inicio",
    "nav.goToServices": "Ve a la sección de servicios",
    "nav.goToProjects": "Ve a la sección de proyectos",
    "nav.goToContact": "Ve a la sección de contacto",
    "project.detail": "Consulta el detalle del proyecto",
    "project.location": "Ubicación",
    "project.startYear": "Año inicio",
    "project.endYear": "Año finalización",
    "project.sponsor": "Promotor",
    "splider.ariaLabel": "Galería de imágenes",
    "contact.mainDescription":
      "Para cualquier consulta, petición o solicitud de presupuesto de honorarios, puede contactarnos a través del correo electrónico o número de teléfono:",
    "contact.disponibility": "Disponibilidad por la península y en las Islas Baleares.",
    "contact.mailTitle": "Abre el correo",
    "contact.phoneTitle": "Abre el teléfono",
  },
  ca: {
    "subtitle": "Apareadors",
    "languages.es": "Espanyol",
    "languages.en": "Anglès",
    "languages.ca": "Català",
    "languages.flag": "Bandera",
    "languages.changeEs": "Canvia el llenguatge a l'espanyol",
    "languages.changeEn": "Canvia el llenguatge a l'anglès",
    "languages.changeCa": "Manté la web en català",
    "nav.services": "Serveis",
    "nav.projects": "Projectes",
    "nav.contact": "Contacte",
    "nav.goToHome": "Ves a la pàgina d'inici",
    "nav.goToServices": "Ves a la secció de serveis",
    "nav.goToProjects": "Ves a la secció de projectes",
    "nav.goToContact": "Ves a la secció de contacte",
    "project.detail": "Consulta el detall del projecte",
    "project.location": "Ubicació",
    "project.startYear": "Any inici",
    "project.endYear": "Any finalització",
    "project.sponsor": "Promotor",
    "splider.ariaLabel": "Galeria d'imatges",
    "contact.mainDescription":
      "Per qualsevol consulta, petició o sol·licitud de pressupost d'honoraris, podeu contactar-nos a través del correu electrònic o número de telèfon:",
    "contact.disponibility": "Disponibilitat per la peninsula i les Illes Balears.",
    "contact.mailTitle": "Obri el correu",
    "contact.phoneTitle": "Obre el telèfon",
  },
} as const;
